{
  "name": "syfr-js",
  "homepage": "https://github.com/syfrtech/syfr-js",
  "version": "2.4.1-beta.11",
  "license": "CC-BY-ND-4.0",
  "scripts": {
    "build": "webpack --config webpack.config.js --env production",
    "develop": "webpack --config webpack.config.js --env development",
    "release": "release-it --ci",
    "checkRelease": "release-it --ci --dry-run"
  },
  "main": "public/main.js",
  "types": "public/types/index.d.ts",
  "devDependencies": {
    "@release-it/bumper": "^3.0.1",
    "@release-it/conventional-changelog": "^3.3.0",
    "@types/react": "^17.0.38",
    "dotenv": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jose": "^4.3.7",
    "react": "^17.0.2",
    "release-it": "^14.11.8",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-assets-manifest": "^5.0.6",
    "webpack-cli": "^4.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/syfrtech/entry-js.git"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
