{
  "name": "syfrclientsite",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn webpack",
    "webpack": "webpack --config webpack.config.js",
    "release": "release-it",
    "dryrelease": "release-it --dry-run"
  },
  "files": [
    "dist/main.sha256-*.js"
  ],
  "devDependencies": {
    "dotenv": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jose": "^4.3.7",
    "release-it": "^14.11.8",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-assets-manifest": "^5.0.6",
    "webpack-cli": "^4.9.1",
    "webpack-subresource-integrity": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/syfrtech/entry-js.git"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
